{% extends "base.tera" %}
{% block content %}
{% if data.tag %}
<h1>blog posts tagged {{ data.tag }}</h1>
<p><a href="/blog/">View all blog posts</a></p>
{% else %}
<h1>blog Posts</h1>
<p><a href="tags">view blog tags</a></p>
<p><a href="rss.xml">rss feed</a></p>
{% endif %}
<h1>Page {{ data.page }}/{{ data.page_max }}</h1>
{% if data.previous %}
<a href="./{{data.previous}}">previous page</a>
{% endif %}
{% if data.next %}
<a href="./{{data.next}}">next page</a>
{% endif %}
<div class="blog-post-list">
	{% for resource in data.resources %}
	<div class="post">
		<p class="title"><a href="/blog/{{resource.id}}">{{resource.title}}</a></p>
		<p class="timestamp">{{resource.timestamp}}</p>
		<p class="short-desc">{{resource.desc}}</p>
	</div>
	{% endfor %}
</div>
{% endblock content %}
