{% extends "base.tera" %}
{% block content %}
<div class="blog-post">
	<h1 class="title">{{ data.title }}</h1>
	<span class="timestamp">published {{ data.readable_timestamp }}</span>
	{% if data.draft %}
	<h2>DRAFT</h2>
	{% endif %}
	<div class="header-image-wrapper">
		<p class="short-desc">{{ data.desc }}</p>
		<img class="header-image" src="{{data.cdn_file}}" alt="{{data.header_image_alt}}"
			style="object-fit: cover; object-position: 50% 50%">
	</div>
	<div class="content">
		{{ data.content | safe }}
	</div>
	<hr />
	<h3 class="tags-title">tags</h3>
	<div class="post-tags">
		{% for tag in data.tags %}
		<a class="tag" href="/blog/tag/{{tag}}">{{tag}}</a>{% if not loop.last %},{% endif %}
		{% endfor %}
	</div>
</div>
{% endblock content %}
