{% extends "base.tera" %}
{% block content %}
{% if data.tag %}
<h1>images tagged {{ data.tag }}</h1>
<p><a href="/images/">view all images</a></p>
{% else %}
<h1>images</h1>
<p><a href="/i/tags">view image tags</a></p>
{% endif %}
<h3>page {{ data.page }}/{{ data.page_max }}</h3>
{% if data.previous %}
<a href="./{{data.previous}}">previous page</a>
{% endif %}
{% if data.next %}
<a href="./{{data.next}}">next page</a>
{% endif %}
<div class="images-list">
	{% for resource in data.resources %}
	<a class="image" href="/i/{{resource.id}}">
		<img class="image-actual" src="{{resource.cdn_file}}" alt="{{resource.alt}}">
		<span class="title">{{resource.title}}</span>
	</a>
	{% endfor %}
</div>
{% endblock content %}
