{% extends "base.tera" %}
{% block content %}
<div class="image-full">
	<h1 class="title">{{title}}</h1>
	<span class="timestamp">published {{timestamp}}</span>
	<img class="image-actual" src="{{cdn_file}}" alt="{{alt}}">
	{{ content | safe }}
	<p><a href="{{cdn_file}}">view full size image</a></p>
	<h3 class="tags-title">tags</h3>
	<div class="image-tags">
		{% for tag in tags %}
		<a class="tag" href="/i/tag/{{tag}}/">{{tag}}</a>{% if not loop.last %},{% endif %}
		{% endfor %}
	</div>
</div>
{% endblock content %}
