{% macro badge(badge, url="", alt) %}
{% if url == "" %}
<img src="/badges/{{badge}}" alt="{{alt}}">
{% else %}
<a href="{{url}}"><img src="/badges/{{badge}}" alt="{{alt}}"></a>
{% endif %}
{% endmacro badge %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<link rel="stylesheet" href="/styles/index.css">
</head>

<body>
	<header class="main-header">
		<span>
			<a class="name" href="/">zyl's website</a> |
			<span class="pronouns">it/puppy(/she)</span>
		</span>
		<span class="spacer"></span>
		<a href="/games">games</a> |
		<a href="/projects">my projects</a> |
		<a href="/blog/">blog</a> |
		<a href="/images/">images</a> |
		<a href="/pay-me">pay me!</a> |
		<a href="https://github.com/zyllian/zyllian.github.io" rel="noopener noreferrer">source</a>
	</header>
	<div id="content">
		<main class="page">
			{% block content %}{{ page | safe }}{% endblock content %}
		</main>
	</div>

	<div class="flex-spacer"></div>
	<hr>
	<footer id="footer">
		bark bark awruff :3 &bullet; powered by <strong><a href="https://webdog.zyl.gay">webdog</a></strong>

		<div class="badges">
			{{ self::badge(badge="transbian.png", url="https://badge.les.bi", alt="transgender and lesbian flags") }}
			{{ self::badge(badge="paws.gif", alt="made with my own two paws") }}
		</div>
	</footer>

	<div id="pet-counter">
		<noscript>enable js to pet me :3</noscript>
		<div class="internal">
			<span class="count">???</span> pets
			<button>pet me :3</button>
		</div>
	</div>
</body>

</html>
