{% if tag %}
<h1>blog posts tagged {{tag}}</h1>
<p><a href="/blog/">View all blog posts</a></p>
{% else %}
<h1>blog Posts</h1>
<p><a href="tags">view blog tags</a></p>
<p><a href="rss.xml">rss feed</a></p>
{% endif %}
<h1>Page {{page}}/{{page_max}}</h1>
{% if previous %}
<a href="./{{previous}}">previous page</a>
{% endif %}
{% if next %}
<a href="./{{next}}">next page</a>
{% endif %}
<div class="blog-post-list">
	{% for resource in resources %}
	<div class="post">
		<p class="title"><a href="/blog/{{resource.id}}">{{resource.title}}</a></p>
		<p class="timestamp">{{resource.timestamp}}</p>
		<p class="short-desc">{{resource.desc}}</p>
	</div>
	{% endfor %}
</div>
