{% if tag %}
<h1>images tagged {{tag}}</h1>
<p><a href="/images/">view all images</a></p>
{% else %}
<h1>images</h1>
<p><a href="/i/tags">view image tags</a></p>
<p><a href="rss.xml">rss feed</a></p>
{% endif %}
<h3>page {{page}}/{{page_max}}</h3>
{% if previous %}
<a href="./{{previous}}">previous page</a>
{% endif %}
{% if next %}
<a href="./{{next}}">next page</a>
{% endif %}
<div class="images-list">
	{% for resource in resources %}
	<a class="image" href="/i/{{resource.id}}">
		<img class="image-actual" src="{{resource.cdn_file}}" alt="{{resource.alt}}">
		<span class="title">{{resource.title}}</span>
	</a>
	{% endfor %}
</div>
